{
  "identifier" : "DC80A9BC",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "6EEC8F07",
      "localizations" : [

      ],
      "name" : "Software Services",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "3AD0531B",
          "introductoryOffer" : {
            "internalID" : "C6AF800B",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Yearly",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "subscription.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "6EEC8F07",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "CD3A9868",
          "introductoryOffer" : {
            "displayPrice" : "0.99",
            "internalID" : "BDBFD957",
            "paymentMode" : "none",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Monthly",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "subscription.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "6EEC8F07",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
